{
  "VCV_API_URL_DEV": "https://localhost:7142",
  "VCV_API_URL": "http://192.168.28.211:5000",
  "VCV_Client": {
    "Url": "http://192.168.28.211:3001",
    "URL_Dev": "http://localhost:5173"
  },
  "Keycloak": {
    "Authority": "http://192.168.28.38:8888/realms/master",
    "Audience": "vcv_mediaservice"
  },
  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercial"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.28.5;Database=VCV.ITAM;User Id=vcvapp;Password=Friday02#;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
